VITE_SUPABASE_PROJECT_ID="cjsrxjrmknuopakbzzxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc3J4anJta251b3Bha2J6enhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTI0NDksImV4cCI6MjA4MjMyODQ0OX0.C0pVCWSlRbLLtUDkH8iyPdeb7XZZdW-B5M66vW1sBLg"
VITE_SUPABASE_URL="https://cjsrxjrmknuopakbzzxs.supabase.co"
